<div id="about">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h2 class="heading">&emsp;&emsp;  About Me</h2>
                <p>
                <img src="images/profile1.jpg" align="centre" height="250" width="250" border-radius="50%">
                </p>
                <p>
                <ul>
                <h3>
                
        <!--        <li>
        <a href="https://thehippiemonk.blogspot.com/" target="_blank"><b>Blog</b></a>
        </li> -->
        <li>
        <a href="https://github.com/architsakhadeo" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
        </li>
        <li>
        <a href="https://www.linkedin.com/in/archit-sakhadeo-753a91aa/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
        </li>
        <li>
        <a href="https://www.facebook.com/archit.sakhadeo" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
        </li>
        <li>
        <a href="https://twitter.com/thehippiemonk" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
        </li>
        <li>
        <a href="https://scholar.google.com/citations?hl=en&authuser=1&user=3elKYUQAAAAJ" target="_blank"><img src="images/scholar.png" height="24" width="24"></a>
        </li>
        </h3>      
        </ul>      
                </p>
        
            </div>
            <div id = "about-text">
            <div class="col-md-8">
                <p>
                Hi, I'm Archit! I am a graduate student at the University of Alberta in Edmonton, Canada. I study Reinforcement Learning (RL) and its application to Robots. Prior to that, I completed my Bachelor's degree in Computer Engineering from University of Pune, India. <!-- I am interested in Artificial Intelligence, .--> 
                </p>
                <br>
                <p>
                My long term academic goals are to understand intelligence. My immediate goals are to study intelligence through the RL framework. Specifically, I am interested in state representation, model learning and model-based planning, general value functions, memory-based agents, off-policy learning for continual online learning in partially observable environments.
                </p>
                <br> <!-- I thoroughly enjoy working on challenging problems that have a scope of impact on the research field and humanity at large.  I like working on problems that lie at the intersection of science and computing. I have designed systems, big and small, and have worked on research projects that have resulted in academic conference papers. Previously, I have worked in the areas of Artificial Intelligence, Machine Learning, Natural Language Processing, Knowledge Bases, Information Retrieval and Extraction, High Performance Computing, and Automated Data Processing Pipelines.
                </p>
                <br>-->
               <!-- <p>
                I have had the opportunity to work with brilliant individuals in the form of mentors and colleagues. I draw inspiration from them in different ways and I am humbled to be associated with each one.</p>
                <br> 
                <p>
                I wish to pursue higher education to dive deeper into the mysteries of the world, thus demystifying things that appear magical into smaller logical pieces that fit together in a complex way, resulting in losing the original charm of the mystery but in turn seeking the truth. As part of my immediate future plans, I intend to apply for a Master's degree for Fall 2019. 
               </p>
                <br> -->
                <p>
                I am 23 years old and I come from India - the country known for its food, diversity, and spirituality. More specifically I come from Thane (Maharashtra) - the city where one can get the best <a href="https://en.wikipedia.org/wiki/Misal_Pav">"Misal Pav"</a> and <a href="https://en.wikipedia.org/wiki/Vada_pav">"Vada Pav"</a>. <!-- Indians start appreciating only once they have stayed abroad for a while -->
                </p>
                <br>
                <p>
                    I go by the name "thehippiemonk" on some online platforms. The name suggests the co-existence of two antithetical ideas of being a "hippie" and  a "monk". I also go by the name "architsakhadeo" on some other platforms (like this) as I thought the name was cool as a teenager. Now, I have just stuck with the name. <!-- That is metaphorical of the way I attempt to attain balance. I imagine each such sphere (personal, professional, social, etc.) to be a separate mini-world, where activities occuring within one mini-world should be isolated from the other mini-worlds as much as possible to achieve stability and continuity despite the failure or stagnancy in any one of the mini-worlds. -->
<!--                        completed my Bachelor's degree in Computer Engineering in May 2018. I am currently pursuing a research fellowship at the Max Planck Institute for Informatics under the mentorship of Dr. Simon Razniewski and Dr. Gerhard Weikum. -->
                </p>
                <br>
               <!--<p>
                I have always enjoyed eating and watching good food being prepared. I hack around with rice and vegetables to make quite good food. I enjoy running. My personal best has been 5 Km in 29:49 Min i.e. pace of 5:58 Min/Km. I like hiking and mountaineering. 
               </p>
               <br>
               <p>-->
               <!-- I was 19 years old when I had my first solo impromptu trip to McLeodganj and Dalhousie in Himachal Pradesh.--><!-- It was a completely impromptu trip without advance planning or any advance bookings of accomodation and travel. --> <!-- I also had one failed attempt at hitchhiking in Forbach, France. I am interested in wildlife photography. I thoroughly enjoy watching movies, documentaries, and cinematographic art. 
               </p>-->
            </div>
            </div>
        </div>
    </div>
</div>
<!-- End #about -->